{
  "name": "nodebb-theme-material",
  "version": "0.0.1",
  "description": "Theme for NodeBB using Google Material Design",
  "main": "theme.less",
  "repository": {
    "type": "git",
    "url": "https://github.com/pichalite/nodebb-theme-material"
  },
  "keywords": [
    "nodebb",
    "material",
    "material design",
    "theme",
    "themes"
  ],
  "author": {
    "name": "pichalite",
    "email": "pichalite.com@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/pichalite/nodebb-theme-material/issues"
  },
  "peerDependencies": {
    "nodebb-theme-vanilla": "^0.2.0"
  }
}
